<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!-- borrowed from front office technology -->
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:svg="http://www.w3.org/2000/svg">

  <xsl:output method="xml" version="1.0" indent="yes"/>
  <xsl:template name="csu-disclaimer">
  <xsl:variable name="paragraph-spacing">4pt</xsl:variable>
  <fo:block text-align="left" font-weight="normal" font-size="7pt">
<fo:block margin-bottom="{$paragraph-spacing}">Credit Suisse Securities (Canada), Inc. (“Credit Suisse”) is an investment dealer registered in each province and territory of Canada, a member of the Investment Industry Regulation Organization of Canada (“IIROC”), and a participant of The Toronto Stock Exchange, the Montreal Exchange and all other Canadian securities marketplaces required under applicable laws, rules and regulations. Credit Suisse is a subsidiary of Credit Suisse AG. Credit Suisse is not a chartered bank, trust company or depository institution, and is not licensed or regulated under the Bank Act (Canada). Credit Suisse is a member of the Canadian Investor Protection Fund (“CIPF”). Clients’ accounts at Credit Suisse are protected by the CIPF within specified limits. A brochure describing the nature and limits of coverage is available upon request. Credit Suisse may, from time to time, participate or invest in transactions with issuers of securities that participate in the markets referred to herein, perform services for or solicit business from such issuers, and/or have a position or effect transactions in the securities or derivatives thereof. All transactions which occur in Credit Suisse accounts are subject to applicable laws, rules, and regulations, including the dealer member rules of IIROC and the bylaws, rules and customs of any applicable securities exchange as well as the terms of any written agreement between a client and Credit Suisse. Please be advised that there are certain circumstances where Credit Suisse may share client information with third parties, including affiliates of Credit Suisse. Credit Suisse may disclose client information (including transaction details) where such disclosure is required to comply with applicable laws and regulations, including those relating to the prevention of money laundering, terrorist financing and those governing the provision of financial and other services to any persons or entities which may be subject to sanctions.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">Please review this trade confirmation (the “Confirmation”) carefully. If you have a question about this Confirmation, please contact a Credit Suisse registered representative. The information in the Confirmation shall be conclusive and binding unless you notify Credit Suisse in writing of any objection within ten (10) business days after the date the Confirmation was mailed. Unresolved problems or complaints (including any privacy complaints) should be forwarded in writing to using the Credit Suisse contact information provided below. If settlement, or provision for settlement, of a transaction referenced on this Confirmation is not made by the settlement date shown hereon, or by the date to which accrued interest is calculated as shown hereon, whichever date is applicable, such transaction may be closed by Credit Suisse without notice by the sale or purchase of the related securities, whichever action is appropriate, and Credit Suisse may claim from you any balance owing or credit any balance due to you from such action.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">Clients are advised to retain this Confirmation, including for tax purposes. Credit Suisse requires complete and accurate information regarding its clients. Clients are obligated to advise Credit Suisse immediately in writing of any material change to the information provided to Credit Suisse at the time of account opening, including but not limited to: its name and contact information; the nature of its business (including any change to its registrations); the list of individuals who are authorized to provide trading instructions on its behalf; all relationships of an “Insider” or “Control” nature under applicable securities laws, rules and regulations; and, at the time of a sell order provided to Credit Suisse, whether such order should be marked “Short” – the absence of which is deemed to be a representation on the part of the client that the client owns the security. Information regarding Credit Suisse, including the name of Credit Suisse registered representatives associated with the transaction(s) referenced on this Confirmation and the contra-broker, are available upon written request to the Credit Suisse. Pursuant to applicable Canadian securities laws, rules and regulations, Credit Suisse is a related issuer of Credit Suisse Group AG, Credit Suisse AG and their affiliates. During the distribution of securities in Canada by Credit Suisse, the offering documentation relating to such distribution is required to disclose where the distributed securities are securities of a connected issuer or related issuer of Credit Suisse. For more information, please contact a Credit Suisse registered representative or provide a written request using the Credit Suisse contact information provided below.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">For any written request described above, please provide a written request to: <fo:inline text-decoration="underline">Credit Suisse Securities (Canada), Inc. 1 First Canadian Place, Suite 2900, P.O. Box 301, Toronto, Ontario, Canada M5X 1C9 Attention: Chief Compliance Officer</fo:inline></fo:block>
<fo:block text-align="center" margin-bottom="{$paragraph-spacing}">REST = <fo:inline font-weight="bold">Restricted</fo:inline> // NON VTG = <fo:inline font-weight="bold">Non-Voting</fo:inline> // SUB = <fo:inline font-weight="bold">Subordinate</fo:inline> // VTG = <fo:inline font-weight="bold">Voting</fo:inline></fo:block>

<fo:block margin-bottom="{$paragraph-spacing}">Valeurs Mobili&#xE8;res Cr&#xE9;dit Suisse (Canada), Inc. (le &#xAB;Credit Suisse&#xBB;) est un courtier en valeurs mobili&#xE8;res enregistr&#xE9; dans chaque province et territoire du Canada, a qualit&#xE9; de membre de l’Organisme canadien de r&#xE9;glementation du commerce des valeurs mobili&#xE8;res (&#xAB;OCRCVM&#xBB;), et participe &#xE0; la Bourse de Toronto, &#xE0; la Bourse de Montr&#xE9;al et &#xE0; toute autre place boursi&#xE8;re canadienne soumise aux lois, r&#xE8;gles et r&#xE9;glementations applicables. Le Credit Suisse est une soci&#xE9;t&#xE9; affili&#xE9;e de Credit Suisse AG. Le Credit Suisse n’est pas une banque &#xE0; charte, une soci&#xE9;t&#xE9; de fiducie ou un &#xE9;tablissement de d&#xE9;p&#xF4;t, et ne dispose pas d’une licence ou n’est pas r&#xE9;glement&#xE9; dans le cadre de la Loi canadienne sur les banques. Le Credit Suisse est membre du Fonds canadien de protection des &#xE9;pargnants (&#xAB;FCPE&#xBB;). Les comptes des clients aupr&#xE8;s du Credit Suisse sont prot&#xE9;g&#xE9;s par le FCPE dans les limites d&#xE9;finies. Une brochure pr&#xE9;sentant la nature et les limites de la couverture est disponible sur demande. Le Credit Suisse peut participer ponctuellement &#xE0; des transactions ou investissements avec des &#xE9;metteurs de titres sur les march&#xE9;s mentionn&#xE9;s dans le pr&#xE9;sent document, fournir des services ou requ&#xE9;rir des prestations de la part de tels &#xE9;metteurs et/ou d&#xE9;tenir des positions ou effectuer des transactions sur ces titres ou sur des d&#xE9;riv&#xE9;s de ceux-ci. Toutes les transactions qui s&#39;effectuent dans les comptes du Credit Suisse sont soumises aux lois, r&#xE8;gles et r&#xE9;glementations applicables, y compris les r&#xE8;gles de l’OCRCVM relatives aux courtiers membres ainsi que les r&#xE8;glements, r&#xE8;gles et usages de toute bourse de valeurs mobili&#xE8;res concern&#xE9;e et les termes de tout accord &#xE9;crit entre un client et le Credit Suisse. Veuillez noter que dans certaines circonstances, le Credit Suisse peut &#xEA;tre amen&#xE9; &#xE0; diffuser des informations relatives &#xE0; des clients aupr&#xE8;s de tiers, y compris des soci&#xE9;t&#xE9;s affili&#xE9;es du Credit Suisse. Le Credit Suisse peut divulguer des informations relatives aux clients (y compris des d&#xE9;tails de transaction), lorsque ladite divulgation est rendue n&#xE9;cessaire par la conformit&#xE9; aux lois et r&#xE9;glementations applicables, y compris celles relatives &#xE0; la pr&#xE9;vention du blanchiment de capitaux et du financement du terrorisme et &#xE0; celles r&#xE9;gissant la fourniture de services financiers et d’autres services &#xE0; des personnes ou entit&#xE9;s qui peuvent &#xEA;tre soumises &#xE0; des sanctions.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">Veuillez lire attentivement cette confirmation de transaction (la &#xAB;confirmation&#xBB;). Si vous avez une question sur cette confirmation, veuillez contacter un repr&#xE9;sentant Credit Suisse enregistr&#xE9;. Les informations dans la confirmation sont consid&#xE9;r&#xE9;es comme d&#xE9;finitives et contraignantes sauf objection par &#xE9;crit de votre part au Credit Suisse dans les dix (10) jours ouvrables suivant la date d’envoi par courrier de la confirmation. Les probl&#xE8;mes ou r&#xE9;clamations non r&#xE9;solus (y compris en lien avec la confidentialit&#xE9;) doivent &#xEA;tre transmis par &#xE9;crit en utilisant les coordonn&#xE9;es du Credit Suisse fournies ci-dessous. Si le r&#xE8;glement, ou une clause de r&#xE8;glement, d’une transaction r&#xE9;f&#xE9;renc&#xE9;e sur la pr&#xE9;sente confirmation n’est pas r&#xE9;alis&#xE9; &#xE0; la date de r&#xE8;glement indiqu&#xE9;e ici, ou &#xE0; la date de calcul des int&#xE9;r&#xEA;ts courus indiqu&#xE9;e ici, suivant la date applicable, cette transaction peut &#xEA;tre cl&#xF4;tur&#xE9;e par le Credit Suisse sans pr&#xE9;avis par la vente ou l’achat des valeurs mobili&#xE8;res li&#xE9;es, selon l’action appropri&#xE9;e, et le Credit Suisse peut vous r&#xE9;clamer tout solde d&#xFB; ou cr&#xE9;diter tout solde qui vous est d&#xFB; en cons&#xE9;quence de cette op&#xE9;ration.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">Il est conseill&#xE9; aux clients de conserver cette confirmation, notamment &#xE0; des fins fiscales. Le Credit Suisse a besoin d’informations compl&#xE8;tes et exactes sur ses clients. Les clients sont tenus d’informer imm&#xE9;diatement par &#xE9;crit le Credit Suisse de tout changement important concernant les informations fournies au Credit Suisse au moment de l’ouverture du compte, y compris mais sans s’y limiter: son nom et ses coordonn&#xE9;es; la nature de son activit&#xE9; (y c. toute modification de l’enregistrement de l’activit&#xE9;); la liste des personnes physiques autoris&#xE9;es &#xE0; fournir des instructions de transaction pour son compte; toutes les relations de type &#xAB;initi&#xE9;&#xBB; ou &#xAB;contr&#xF4;le&#xBB; en vertu des lois, r&#xE8;gles ou r&#xE9;glementations applicables sur les valeurs mobili&#xE8;res; et lors de la transmission d’un ordre de vente au Credit Suisse, si cet ordre doit &#xEA;tre marqu&#xE9; comme &#xAB;&#xE0; d&#xE9;couvert&#xBB; – en l’absence de cette mention, le client est r&#xE9;put&#xE9; d&#xE9;tenir la valeur mobili&#xE8;re. Des informations au sujet du Credit Suisse, y compris le nom des repr&#xE9;sentants enregistr&#xE9;s du Credit Suisse associ&#xE9;s avec la/les transaction(s) r&#xE9;f&#xE9;renc&#xE9;e(s) sur la pr&#xE9;sente confirmation et le courtier de la contrepartie, sont disponibles sur demande &#xE9;crite aupr&#xE8;s du Credit Suisse. En vertu des lois, r&#xE8;gles et r&#xE9;glementations canadiennes sur les valeurs mobili&#xE8;res, le Credit Suisse est un &#xE9;metteur li&#xE9; de Credit Suisse Group AG, de Credit Suisse AG et de leurs soci&#xE9;t&#xE9;s affili&#xE9;es. Lors de la distribution de valeurs mobili&#xE8;res au Canada par le Credit Suisse, la documentation d’offre en rapport avec cette distribution doit d&#xE9;clarer dans quel cas les valeurs mobili&#xE8;res distribu&#xE9;es sont des valeurs mobili&#xE8;res d’un &#xE9;metteur associ&#xE9; ou d’un &#xE9;metteur li&#xE9; du Credit Suisse. Pour plus d’informations, veuillez contacter un repr&#xE9;sentant Credit Suisse enregistr&#xE9; ou soumettez une demande &#xE9;crite en utilisant les coordonn&#xE9;es du Credit Suisse fournies ci-dessous.</fo:block>
<fo:block margin-bottom="{$paragraph-spacing}">Pour toute demande &#xE9;crite d&#xE9;crite ci-dessus, veuillez soumettre une demande &#xE9;crite &#xE0;: <fo:inline text-decoration="underline">Credit Suisse Securities (Canada), Inc. 1 First Canadian Place, Suite 2900, P.O. Box 301, Toronto, Ontario, Canada M5X 1C9 &#xE0; l’attention de: Chief Compliance Officer</fo:inline></fo:block>
<fo:block text-align="center" margin-bottom="{$paragraph-spacing}">REST = <fo:inline font-weight="bold">Droit de vote restreint</fo:inline> // NON VTG = <fo:inline font-weight="bold">Aucun droit de vote</fo:inline> // SUB = <fo:inline font-weight="bold">Droit de vote subordonn&#xE9;</fo:inline> // VTG = <fo:inline font-weight="bold">Droit de vote</fo:inline></fo:block>
</fo:block> 
</xsl:template> 
</xsl:stylesheet> 
